# Url is loaded programmatically
#com.udacity.datasource.url=jdbc:mysql://localhost:3306/plantdb
com.joan.datasource.username=sa
com.joan.datasource.password=sa1234

#spring.datasource.username=sa
#spring.datasource.password=sa1234

#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#initialization-mode allows us to control whether or not spring attempts
#to generate a schema for our database automatically. Normally in a production
#environment this value is set to 'never'.
spring.datasource.initialization-mode=always
# Creates tables, drops them when application stops.
spring.jpa.hibernate.ddl-auto=create-drop
#Prints all generated sql commands by our app to the console.
spring.jpa.show-sql = true
#Hibernate property for formatting the sql output that makes it easier to read.
spring.jpa.properties.hibernate.format-sql = true