# Setting-up H2 in-memory:
#   database Enabling the console
#   adding a path for the console
#   lastly creating a url for the datasource using H2.
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogList

# Command to get ANSI colors in console
spring.output.ansi.enabled=always

# Let display error messages when responding to client requests.
server.error.include-message=always

# Note that graphql.servlet.mapping and graphiql.endpoint DO
# NEED TO MATCH, as that is how GraphQL and GraphiQL will interact.
# GraphQL configuration:
#   Configuration of the mapping for the servlet and enabling it
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

# GraphiQl configuration:
#   Enabling it, setting te endpoint and setting the mapping
graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql