logging.level.org.springframework:DEBUG

# Setting-up H2:
#   database Enabling the console
#   adding a path for the console
#   lastly creating a url for the datasource using H2.
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogslist

# Eureka
# Setting application name which identifies the client in the list of registered applications,
# so we are calling this microservice 'dog-service'.
# Next, is the server port number set to 8762.
# Then we added the Eureka Service URL, we can see that the port at which our service is located, is 8761
# Last we are setting out preferred IP address to true.
spring.application.name=dog-service
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
instance.preferIpAddress=true