# Setting-up H2 in-memory:
#   database Enabling the console
#   adding a path for the console
#   lastly creating a url for the datasource using H2.
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogslist

# Command to get ANSI colors in console
spring.output.ansi.enabled=always

# Let display error messages when responding to client requests.
server.error.include-message=always