# Enabling the console, then adding a path for the console and lastly creating a url for the datasource using H2.
spring.h2.console.enabled=true 
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:locationtracker

# Command to get some ANSI colors in console.
spring.output.ansi.enabled=always